{
    "ARS": {
        "EFFECT": {
            "lastTime": "Last Time",
            "isMacro": "Macro"
        },
        "material": "Material Type",
        "drophere": "<<Drop Action Group Or Object With Actions Here To Copy>>",
        "abilities": "Abilities",
        "ability": "Ability",
        "abilityFields": {
            "all": {
                "percent": {
                    "label": "%"
                }
            },
            "cha": {
                "loyalty": "Loyalty Base",
                "max": "Max Henchmen",
                "reaction": "Reaction Adj"
            },
            "con": {
                "hp": "Hit Points",
                "poison": "Poison Adj",
                "regen": "Regeneration",
                "shock": "System Shock",
                "survival": "Res. Survival"
            },
            "dex": {
                "defensive": "Def. Adj",
                "missile": "Missile Adj",
                "reaction": "Reaction Adj"
            },
            "int": {
                "chance": "Learn Chance",
                "imm": "Immunity",
                "languages": "# Languages",
                "level": "Spell Level",
                "max": "Max Spells"
            },
            "str": {
                "allow": "Carry",
                "bendbars": "Bend Bars",
                "dmg": "Damage Adj",
                "encumbrance": {
                    "heavy": "(Enc: Heavy)",
                    "light": "(Enc: Light)",
                    "max": "(Enc: Overloaded)",
                    "moderate": "(Enc: Moderate)",
                    "severe": "(Enc: Severe)",
                    "unencumbered": "(Unencumbered)"
                },
                "hit": "Hit Adj",
                "open": "Open Doors",
                "press": "Max Press"
            },
            "wis": {
                "bonus": "Spell Bonuses",
                "failure": "Spell Failure",
                "imm": "Immunity",
                "magic": "Magic Adj"
            }
        },
        "abilityTypes": {
            "cha": "Charisma",
            "chaabbr": "Cha",
            "con": "Constitution",
            "conabbr": "Con",
            "dex": "Dexterity",
            "dexabbr": "Dex",
            "int": "Intelligence",
            "intabbr": "Int",
            "none": "None",
            "str": "Strength",
            "strabbr": "Str",
            "wis": "Wisdom",
            "wisabbr": "Wis"
        },
        "actions": {
            "visibility": "Visibility",
            "abilityTypes": {
                "dex": "Dexterity",
                "none": "None",
                "str": "Strength"
            },
            "actionItems": "Items",
            "actionsTitle": "Actions",
            "apply": {
                "self": "Apply Self"
            },
            "castshape": {
                "conetype": "Type",
                "fillColor": "Color",
                "inRangeColor": "In Range Color",
                "outOfRangeColor": "Out Of Range Color",
                "range": "Range",
                "shape": "Shape",
                "target": "Target",
                "targetSelection": "Target",
                "template": "Template"
            },
            "create": "Create new action",
            "create-group": "Create new Action Group",
            "duration": {
                "type": {
                    "day": "Day",
                    "hour": "Hour",
                    "round": "Round",
                    "turn": "Turn"
                }
            },
            "effect_visibility": {
                "default": "Default",
                "always": "Always",
                "owner": "Owner",
                "gmonly": "GM Only"
            },
            "effect_modes": {
                "0": "Custom",
                "1": "Multiply",
                "2": "Add",
                "3": "Downgrade",
                "4": "Upgrade",
                "5": "Override",
                "add": "Add",
                "custom": "Custom",
                "downgrade": "Downgrade",
                "multiply": "Multiply",
                "override": "Override",
                "upgrade": "Upgrade"
            },
            "expand": "Expand",
            "group": {
                "create": "Create action in this group",
                "delete": "Delete this Action Group"
            },
            "properties": "Properties",
            "propertieshelp": "Comma delimited list of custom properties",
            "type": {
                "cast": "Cast",
                "castmelee": "Cast-MeleeTouch",
                "castranged": "Cast-RangeTouch",
                "castshape": "Shape",
                "damage": "Damage",
                "effect": "Effect",
                "heal": "Heal",
                "item-effect": "Item-Effect",
                "melee": "Melee",
                "ranged": "Ranged",
                "thrown": "Thrown",
                "use": "Use",
                "macro": "Macro"
            },
            "viewsource": "View source of action"
        },
        "ActiveEffectOverrideWarning": "This value is being modified by an Active Effect and cannot be edited. Disable the effect to edit it.",
        "ActiveEffects": {
            "categories": {
                "inactive": "Inactive Effects",
                "passive": "Passive Effects",
                "suppressed": "Suppressed",
                "temporary": "Temporary Effects"
            }
        },
        "activity": "Activity",
        "actor-browser": "Actor Browser",
        "actorbrowser": {
            "activity": "Activity",
            "climate": "Climate",
            "details": {
                "alignment": "Alignment",
                "type": "Type"
            },
            "diet": "Diet",
            "frequency": "Frequency",
            "hitdice": "Hit Dice",
            "intelligence": "Intelligence",
            "organization": "Organization",
            "type": "Type"
        },
        "ActorName": "Character Name",
        "actorsheet": {
            "general": {
                "classpoints": "Class Points",
                "classpointsused": "Used",
                "nonweapon": "Non-Weapon",
                "nonweaponprofs": "Non-Weapon Proficiency Slots",
                "nonweaponused": "Used",
                "obtained": "Obtained",
                "penalty": "Penalty",
                "proficiency": "Proficiency",
                "profslots": "Proficiency Slots",
                "used": "Used",
                "weapon": "Weapon",
                "weaponprofs": "Weapon Proficiency Slots",
                "weaponused": "Used"
            }
        },
        "add": "Add",
        "age": "Age",
        "alias": "Alias",
        "alignment": "Alignment",
        "alignmentTypes": {
            "ce": "Chaotic Evil",
            "cg": "Chaotic Good",
            "cn": "Chaotic Neutral",
            "le": "Lawful Evil",
            "lg": "Lawful Good",
            "ln": "Lawful Neutral",
            "n": "Neutral",
            "ne": "Neutral Evil",
            "ng": "Neutral Good"
        },
        "ammo": "Ammo",
        "aoe": "AOE",
        "apply": "Apply",
        "areaofeffect": "Area of Effect",
        "areyousure": "Are you sure you want to delete this?",
        "armorBulk": {
            "bulky": "Bulky",
            "fairly": "Fairly",
            "heavy": "Heavy",
            "none": "None"
        },
        "armorclass": "Armor Class",
        "armorclassabbr": "AC",
        "armorstyle": "Armor Style (Weapon v Armor)",
        "armorTypes": {
            "armor": "Armor",
            "cloak": "Cloak",
            "other": "Other",
            "ring": "Ring",
            "shield": "Shield",
            "warding": "Warding"
        },
        "askattackmod": "Attack Modifier",
        "askdamagemod": "Damage Modifier",
        "attackmatrix": "Attack Matrix",
        "attacks": {
            "atkmod": "Atk/Mod",
            "atkrnd": "Atks/Rnd",
            "speed": "Speed",
            "speedmod": "Speed/Mod",
            "type": "Type",
            "attacks": "Attacks"
        },
        "audio": {
            "failure": "Audio for Failure",
            "file": "Audio File",
            "hit": "Audio for Hit",
            "miss": "Audio for Miss",
            "success": "Audio for Success",
            "volume": "Volume"
        },
        "Audio": "Audio",
        "aura": {
            "permissions": {
                "all": "All",
                "gm": "GM",
                "limited": "Limited",
                "none": "None",
                "observer": "Observer",
                "owner": "Owner"
            }
        },
        "available": "Available",
        "background": "Background",
        "basehitpoints": "Base Hit Points",
        "calculations": "Calculations",
        "cancel": "Cancel",
        "casttime": "Cast Time",
        "casttimeAbbr": "CT",
        "characterdescription": "Character Description",
        "CharacterName": "Character Name",
        "chat": {
            "ability": "Ability",
            "attack": "Attack",
            "cast": "Cast",
            "castshape": "Place Template",
            "castshapeToolTip": "Create appropriate visual AOE spell template",
            "check": "Ability Check",
            "crit": "Critical",
            "damage": "Damage",
            "effect": "Effect",
            "fumble": "Fumble",
            "heal": "Heal",
            "item-effect": "Item-Effect",
            "save": "Save",
            "situational": "Situation Adjustment",
            "skill": "Skill",
            "undo": "Undo",
            "use": "Use"
        },
        "chatCard": {
            "ChatContextDamage": "Apply Damage",
            "ChatContextDoubleDamage": "Apply Double Damage",
            "ChatContextHalfDamage": "Apply Half Damage",
            "ChatContextHealing": "Apply Healing"
        },
        "choose": "Choose",
        "class": {
            "add": "Add",
            "addlevel": "Level Up",
            "addrank": "Add rank to class for advancement",
            "classTitle": "Class",
            "delete": "Delete class",
            "edit": "Edit class",
            "level": "Level",
            "removelevel": "Remove level",
            "removerank": "Remove rank",
            "subitemtypes": {
                "ability": "Abilities",
                "proficiency": "Proficiency",
                "skill": "Skills"
            },
            "toggleactive": "Toggle Active or Deactivate state for class"
        },
        "classes": "Classes",
        "classname": "Class",
        "clearslot": "Remove spell from slot",
        "clicktoadd": "Click to add...",
        "climate": "Climate",
        "close": "Close",
        "coins": "Coins",
        "combat": "Combat",
        "COMBAT": {
            "casting": "Casting State",
            "delay": "Delay actor turn to end of round",
            "targetCombatant": "Target this combatant"
        },
        "combatname": "Combat",
        "combatSelections": {
            "acLocation": "Target AC",
            "acLocationDetails": "Targeted AC, other modifiers need to be applied separately if applicable",
            "damageStyle": "Damage style"
        },
        "components": "Components",
        "componentsAbbr": "CMP",
        "conditionals": "Conditionals",
        "confirm": "Confirmation Required",
        "consumed": {
            "charged": "charges",
            "item": "ammunition"
        },
        "contents": "Contents",
        "cost": "Cost",
        "costabbr": "$",
        "createActionList": {
            "actionlist": "Comma delimited list of spells",
            "create": "Add Spells as Actions",
            "createdescription": "Replicate spells as actions on actor (best for resuse/charged powers)",
            "custom": "Custom",
            "customdescription": "Custom spell type to match (i.e. paladin, shaman, monster, attack)",
            "replicatedescription": "Comma delimited list of spells to replicate as actions",
            "replicatelist": "Replicate",
            "type": "Type",
            "typedescription": "Single entry of a spell type to use. Examples: arcane, divine, paladin, breath, attack"
        },
        "createSpellList": {
            "arcane": "Arcane",
            "createspelllist": "Add Memorized Spells",
            "divine": "Divine",
            "spellistdescription": "Include memorized spells from list to actor",
            "typedescription": "Comma delimited spell list to add to memorized list on this actor"
        },
        "critical": "Critical",
        "criticaled": "Criticaled",
        "currency": {
            "abbr": {
                "cp": "CP",
                "ep": "EP",
                "gp": "GP",
                "pp": "PP",
                "sp": "SP"
            },
            "cp": "Copper Pieces",
            "ep": "Electrum Pieces",
            "gp": "Gold Pieces",
            "insufficient": "Insufficient funds",
            "pp": "Platinum Pieces",
            "short": {
                "cp": "Copper",
                "ep": "Electrum",
                "gp": "Gold",
                "pp": "Platinum",
                "sp": "Silver"
            },
            "sp": "Silver Pieces",
            "split": "Split all coins with party"
        },
        "current": "Current",
        "d10": "1d10",
        "d100": "1d100",
        "d12": "1d12",
        "d20": "1d20",
        "d4": "1d4",
        "d6": "1d6",
        "d8": "1d8",
        "dailyfoodwater": "Daily",
        "damage": "Damage",
        "damageAdjustments": {
            "double": "Dice x2",
            "half": "Half",
            "max": "Maximum",
            "normal": "Normal",
            "x2": "x2",
            "x3": "x3",
            "x4": "x4",
            "x5": "x5",
            "x6": "x6"
        },
        "damageTypes": {
            "acid": "Acid",
            "bludgeoning": "Bludgeoning",
            "bleeding": "bleeding",
            "cold": "Cold",
            "fire": "Fire",
            "force": "Force",
            "gas": "Gas",
            "lightning": "Lightning",
            "necrotic": "Necrotic",
            "none": "None",
            "piercing": "Piercing",
            "poison": "Poison",
            "psionic": "Psionic",
            "radiant": "Radiant",
            "slashing": "Slashing",
            "psp": "PSP",
            "pspattack": "PSP Attack",
            "pspdefense": "PSP Defense"
        },
        "defensestyle": {
            "nodex": "NO-Dexterity",
            "normal": "Normal",
            "rear": "Rear",
            "shieldless": "Shieldless",
            "touch": "Touch"
        },
        "deity": "Deity",
        "delay": "Delay",
        "description": "Description",
        "details": "Details",
        "dialog": {
            "abilitycheckdetails": "Ability Check Details",
            "actionDefault": "Undecided",
            "attack": "Attack",
            "attackdetails": "Attack Details",
            "cancel": "Cancel",
            "damage": "Damage",
            "damagedetails": "Damage Details",
            "getAction": "Initiative Action",
            "heal": "Heal",
            "healdetails": "Heal Details",
            "modifier": "Modifier",
            "savedetails": "Save Details",
            "skilldetails": "Skill Details",
            "powerdetails": "Power Details",
            "genericcheckdetails": "Generic Check Details"
        },
        "dicevisibility": "Dice Visibility",
        "diet": "Diet",
        "disablelooting": "Disable Looting",
        "dmdescription": "DM Description",
        "effects": "Effects",
        "empty": "Empty",
        "endturn": "End Turn",
        "enrichers": {
            "loadScene": "loading in VIEW mode.",
            "loadSceneAlready": "is currently loaded.",
            "loadSceneMissing": "Scene ID not found."
        },
        "equipment": "Equipment",
        "exp": "Experience",
        "failed": "Failed",
        "failure": "Failure",
        "focuses": "Focuses",
        "food": "Food",
        "frequency": "Frequency",
        "fumble": "Fumble",
        "fumbled": "Fumbled",
        "powerScoreFumble": "Power Score Fumble",
        "powerScoreRoll": "Power Score Roll",
        "powerWeakSuccess": "Just Barely",
        "gearSearchFilters": {
            "armor": "Armor",
            "carried": "Carried",
            "container": "Container",
            "equipped": "Equipped",
            "gear": "Gear",
            "identified": "Identified",
            "magic": "Magic",
            "none": "None",
            "unidentified": "Unidentified",
            "weapon": "Weapon"
        },
        "general": "General",
        "height": "Height",
        "hit": "Hit",
        "hitdice": "Hit Dice",
        "hitpoints": "Current Hit Points",
        "hp": "HP",
        "hpbase": "Base HP",
        "hpCalculation": "HP Calculation",
        "hpcurrent": "Current HP",
        "hpmax": "Maximum HP",
        "hpmin": "Minimum HP",
        "id": "Advanced Roleplay System",
        "identification": "Identification",
        "identified": "Identified",
        "importtools": {
            "addmarkup": "Add Markup to Imported Description",
            "expected": {
                "npctext": "Keywords per line i.e. 'ARMOR CLASS: 5' or 'SIZE: Small', un-matched text added to description",
                "statblock": "NPC name: AC 5; HD 3;hp 12;THACO 18;Dmg 1d6;SZ: M 5';INT low;AL N; MV 6;XP 200"
            }
        },
        "init": "INIT",
        "initiative": "Initiative",
        "inlair": "Lair Probability",
        "intelligence": "Intelligence",
        "inventoryItemCarryState": "Click carried state icon to change",
        "inventoryTypeMaps": {
            "ability": "abilityList",
            "armor": "armors",
            "background": "backgrounds",
            "class": "classes",
            "container": "containers",
            "item": "gear",
            "potion": "potions",
            "proficiency": "proficiencies",
            "race": "race",
            "skill": "skills",
            "spell": "spells",
            "weapon": "weapons"
        },
        "inventoryTypes": {
            "ability": "Abilities",
            "armor": "Armor",
            "background": "Background",
            "class": "Class",
            "container": "Containers",
            "item": "Items",
            "potion": "Potions",
            "proficiency": "Proficiency",
            "race": "Race",
            "skill": "Skills",
            "spell": "Spells",
            "weapon": "Weapons"
        },
        "item-browser": "Item Browser",
        "itemattributes": "Item Attributes",
        "itembrowser": {
            "attack": {
                "type": "Type"
            },
            "attributes": {
                "rarity": "Rarity",
                "subtype": "Subtype",
                "type": "Type"
            },
            "cost": "Cost",
            "damage": {
                "large": "Lg Dmg",
                "normal": "Damage",
                "type": "Dmg Type"
            },
            "features": {
                "ability": "Ability",
                "cost": "Cost",
                "modifiers": {
                    "formula": "Modifier"
                }
            },
            "groups": "Groups",
            "level": "Level",
            "protection": {
                "ac": "AC",
                "type": "Type"
            },
            "refreshCompendiums": "Refresh Compendiums",
            "school": "School",
            "sphere": "Sphere",
            "type": "Type",
            "weight": "Weight"
        },
        "itemcharges": "Charges",
        "key": "Key",
        "kit": "Kit",
        "learned": "Learned",
        "level": "Level",
        "levelabbr": "Lvl",
        "loadingItemBrowser": "Loading Pack Data",
        "loadingItems": "Loading Data",
        "loadScene": "View Scene",
        "location": "Location",
        "locationStates": {
            "carried": "Carried",
            "equipped": "Equipped",
            "nocarried": "Not Carried"
        },
        "longrest": "Long Rest",
        "magic": "Magic",
        "magicresist": "Magic Resist",
        "main": "Main",
        "matrix": {
            "hitroll": "ROLL",
            "hitrolltip": "Attack roll required to hit target armorclass",
            "matrixTitle": "Matrix",
            "targetac": "AC",
            "targetactip": "Target armor class"
        },
        "max": "Max",
        "memorize": "Memorize",
        "metalprotections": {
            "full": "Full",
            "halve": "Halve"
        },
        "missed": "Missed",
        "mod": "Mod",
        "mode": "Mode",
        "modifier": "Modifier",
        "modify": "Modify",
        "morale": "Morale",
        "move": "Move",
        "moveabbrv": "MV",
        "movebase": "Base",
        "movement": "Movement",
        "name": "Name",
        "NewItem": "New {itemType}",
        "nextturn": "Next Turn",
        "no": "No",
        "no-ammo": "No-Ammo",
        "noinventory": "No inventory found",
        "none": "None",
        "none-selected": "Click to Select",
        "normal": "Normal",
        "notes": "Notes",
        "notlearned": "Not-Learned",
        "npcBuildTools": "These tools can be used to bulk add memorizations, actions/powers to a NPC. These will be most useful for individuals creating content and looking to streamline the process.",
        "npcdescription": "NPC Description",
        "NPCName": "NPC Name",
        "numberAppearing": "Number Appearing",
        "numberAttacks": "# Attacks",
        "organization": "Organization",
        "origin": "Origin",
        "owned": "Owned",
        "party": {
            "addcharacter": "Add",
            "awards": "Awards",
            "cancel": "Cancel",
            "description": "Description",
            "destination": "Destination",
            "logs": "Logs",
            "members": "Members",
            "nonewmembers": "No Other Characters",
            "party": "Party"
        },
        "partyInventory": {
            "title": "Party Inventory",
            "search": "Search/Filter Party Items",
            "id": "Identify",
            "delete": "Delete",
            "refresh": "Refresh"
        },
        "patron": "Patron",
        "placeholder": "Enter field",
        "power": "Power",
        "proficiencies": "Proficiencies",
        "proficiency": "Proficiency",
        "properties": "Properties",
        "psionics": {
            "psp": "PSP",
            "pspattack": "PSP Attack",
            "pspdefense": "PSP Defense",
            "psiAbility": "Psionic Total",
            "psiAbilityCurrent": "Psionic Current",
            "disciplines": "Disciplines",
            "sciences": "Sciences",
            "devotions": "Devotions",
            "defenses": "Defenses",
            "used": "Total psionic powers on character",
            "maintained": "Maintaining / Ongoing",
            "activedefenses": "Active Defenses",
            "contact": "Telepathic Contact",
            "psidetails": "Psionic Power Totals",
            "closedMind": "Closed Mind"
        },
        "race": "Race",
        "range": "Range",
        "rarity": "Rarity",
        "rear": "Rear",
        "remove": "Remove",
        "resetusage": "Toggle spell slot used/unused",
        "resistTypes": {
            "immune": "Immunity",
            "magicpotency": "Magic Potency",
            "perdice": "Per-Dice Modification",
            "resist": "Resist",
            "vulnerable": "Vulnerable"
        },
        "resources": {
            "charged": "Charged",
            "item": "Item",
            "maximum": "Maximum",
            "minimum": "Minimum",
            "none": "No Resource",
            "powered": "Powered item",
            "reuse": "Reuse",
            "used": "Used"
        },
        "requestedRolls": {
            "all": "All",
            "none": "None",
            "surprise": "Surprise"
        },
        "reusetime": {
            "daily": "Daily",
            "monthly": "Monthly",
            "none": "None",
            "weekly": "Weekly"
        },
        "roll": "Roll",
        "rollinit": "Roll Initiative",
        "sa": "SA",
        "save": "Save",
        "save-item": "Item Save",
        "save-item-all": "Items",
        "saves": "Saves",
        "saveTypes": {
            "abbr": {
                "breath": "Breath",
                "death": "Death",
                "paralyzation": "Para",
                "petrification": "Petri",
                "poison": "Poison",
                "polymorph": "Poly",
                "rod": "Rod",
                "spell": "Spell",
                "staff": "Staff",
                "wand": "Wand"
            },
            "breath": "Breath",
            "death": "Death",
            "paralyzation": "Paralyzation",
            "petrification": "Petrification",
            "poison": "Poison",
            "polymorph": "Polymorph",
            "rod": "Rod",
            "spell": "Spell",
            "staff": "Staff",
            "wand": "Wand"
        },
        "sd": "SD",
        "select": "Select",
        "sex": "Sex",
        "sheet": {
            "actor": {
                "actor": "Actor",
                "character": "Character",
                "lootable": "Lootable",
                "npc": "NPC"
            }
        },
        "shielddefense": "SHLD",
        "size": "Size",
        "sizeTypes": {
            "gargantuan": "Gargantuan",
            "huge": "Huge",
            "large": "Large",
            "medium": "Medium",
            "small": "Small",
            "tiny": "Tiny"
        },
        "skillabbr": "SK",
        "skillcost": "Proficiency cost",
        "skillmodifiers": "Skill Modifers",
        "skills": "Skills",
        "skillTypes": {
            "ascending": "Ascending",
            "decending": "Descending"
        },
        "slotsperlevel": "Spell-Slots-Per-Level",
        "source": "Source",
        "specialAttacks": "Special Attacks",
        "specialDefenses": "Special Defenses",
        "specials": "Specials",
        "speed": "Speed",
        "spell": "Spell",
        "spells": "Spells",
        "spellTypes": {
            "arcane": "Arcane",
            "divine": "Divine"
        },
        "stats": "Stats",
        "status": "Status",
        "submit": "Submit",
        "subtype": "Subtype",
        "succeeded": "Succeeded",
        "success": "Success",
        "successAction": {
            "halve": "Half-Damage",
            "none": "Nothing",
            "remove": "Remove Target",
            "self": "Self Only"
        },
        "tabs": {
            "abilities": "Abilities",
            "actions": "Actions",
            "macros": "Macros",
            "advancement": "Advancement",
            "attributes": "Attributes",
            "buildtools": "Build Tools",
            "combat": "Actions",
            "conditionals": "Conditionals",
            "description": "Description",
            "details": "Details",
            "effects": "Effects",
            "items": "Gear",
            "main": "Main",
            "notes": "Notes",
            "proficiencies": "Proficiencies",
            "spells": "Spells",
            "psionics": "Psionics",
            "buy": "Buy",
            "sell": "Sell"
        },
        "target": "Target",
        "targeting": {
            "any": "Any Targets",
            "self": "Self Only",
            "single": "Single Only"
        },
        "market": {
            "canSell": "Can Sell Items",
            "canBuy": "Can Buy Items"
        },
        "targetShape": {
            "circle": "Circle",
            "cone": "Cone",
            "none": "None",
            "ray": "Ray",
            "ray2": "Centered Rectangle",
            "rectangle": "Rectangle"
        },
        "targetShapeConeType": {
            "angle": "Angle",
            "ratio": "Ratio"
        },
        "targetShapeRange": "Range",
        "targetShapeSelection": {
            "all": "All",
            "friendly": "Friendly",
            "hostile": "Hostile",
            "none": "None",
            "self": "Self"
        },
        "targetStyle": "Target Style",
        "thaco": "THACO",
        "thacolongform": "To-Hit AC0",
        "time": {
            "custom": "Custom",
            "day": "Day",
            "hour": "Hour",
            "longrest": "Camp",
            "round": "Round",
            "turn": "Turn"
        },
        "title": "Advanced Roleplaying System",
        "tooltip": {
            "collapseview": "Click to collapse view",
            "expandview": "Click to expand view"
        },
        "total": "Total",
        "treasureType": "Treasure Type",
        "type": "Type",
        "typedescription": "General type of creature, such as humanoid, undead, fish, animal, etc...",
        "unidentified": "Unidentified",
        "unknown": "Unknown",
        "unknownAction": "Takes Action",
        "unknownActor": "Unknown Actor",
        "unknownItem": "Unknown Item",
        "uses": "uses",
        "value": "Value",
        "vision": "Vision",
        "volume": "Volume",
        "water": "Water",
        "weapon": "Weapon",
        "weapons": "Weapons",
        "weaponstyle": "Weapon Style (Weapon v Armor)",
        "weaponType": "Weapon Type",
        "weaponTypes": {
            "melee": "Melee",
            "ranged": "Ranged",
            "thrown": "Thrown"
        },
        "weight": "Weight",
        "wpns": "Wpns",
        "xp": "XP",
        "yes": "Yes"
    },
    "CHAT": {
        "ApplyDamage": "Apply Damage to Current Target",
        "ApplyHalfDamage": "Apply 1/2 Damage to Current Target",
        "ApplyQuarterDamage": "Apply 1/4 Damage to Current Target",
        "WriteToJournal": "Write to Journal"
    },
    "OWNERSHIP.HintFolder": "Set permissions for all Documents in this folder and sub-folders",
    "SETTINGS": {
        "audioPlayTriggers": "Play Triggers",
        "audioPlayTriggersTT": "Play save/check (success/failures), attack (hit/miss) and death sound triggers",
        "audioTriggerCast": "Cast Spell",
        "audioTriggerCastInterrupted": "Cast Interrupted",
        "audioTriggerCastInterruptedTT": "Audio played when casting and fail save or take damage",
        "audioTriggerCastTT": "Audio played on cast",
        "audioTriggerCheckFail": "Check Fail",
        "audioTriggerCheckFailTT": "Audio played on check/save failure",
        "audioTriggerCheckSuccess": "Check Success",
        "audioTriggerCheckSuccessTT": "Audio played on check/save success",
        "audioTriggerDeath": "Death/Defeated",
        "audioTriggerDeathTT": "Audio played when actor dies",
        "audioTriggerDisplacement": "Target Displaced",
        "audioTriggerDisplacementTT": "Audio played when target displaced and missed",
        "audioTriggerMeleeCrit": "Melee Critital",
        "audioTriggerMeleeCritTT": "Audio played on melee attack critical",
        "audioTriggerMeleeHit": "Melee Hit",
        "audioTriggerMeleeHitTT": "Audio played on melee attack hit",
        "audioTriggerMeleeMiss": "Melee Miss",
        "audioTriggerMeleeMissTT": "Audio played on melee attack miss",
        "audioTriggerMirrorImage": "Target was Mirror Image",
        "audioTriggerMirrorImageTT": "Audio played when mirror image targeted",
        "audioTriggerRangeCrit": "Ranged Critital",
        "audioTriggerRangeCritTT": "Audio played on ranged attack critical",
        "audioTriggerRangeHit": "Ranged Hit",
        "audioTriggerRangeHitTT": "Audio played on ranged attack hit",
        "audioTriggerRangeMiss": "Ranged Miss",
        "audioTriggerRangeMissTT": "Audio played on ranged attack miss",
        "audioTriggerStoneSkin": "Target has Stoneskin",
        "audioTriggerStoneSkinTT": "Audio played when target struck has stoneskin",
        "audioTriggersVolume": "Volume",
        "audioTriggersVolumeTT": "Volume adjustments for save/check (success/failure), attack (hit/miss) and death sound triggers",
        "audioTriggerUnconscious": "Unconscious",
        "audioTriggerUnconsciousTT": "Audio played when actor is unconscious",
        "autoCheck": "Check on success",
        "autoCheckTT": "Should saves or ability checks be automatically rolled if a hit is scored?",
        "autoDamage": "Damage on success",
        "autoDamageTT": "Should damage be automatically rolled if a hit is scored?",
        "automateEncumbrance": "Auto: Encumbrance",
        "automateEncumbranceTT": "Add status effects when a characters exceeds encumbrance values",
        "automateLighting": "Auto: Lighting",
        "automateLightingTT": "If this option is disabled the lighting ActiveEffects will be ignored.",
        "automateVision": "Auto: Vision",
        "automateVisionTT": "If this option is disabled the vision ActiveEffects will be ignored.",
        "combatAutomateRangeMods": "Range",
        "combatAutomateRangeModsTT": "Apply modifiers to S/M/L range weapon attacks using distance between source and target token.",
        "ctShowOnlyVisible": "Show only Visible",
        "ctShowOnlyVisibleTT": "Player can only see tokens in Combat Tracker that can be seen with their character in scene.",
        "debugMode": "Log: Debug Mode",
        "debugModeTT": "Additional console log output, view using F12.",
        "encumbranceIncludeCoin": "Encumbrace: Coin Weight",
        "encumbranceIncludeCoinTT": "Include coins in calculation of actor encumbrance values",
        "floatingHudAllowPlayer": "HUD: Enable",
        "floatingHudAllowPlayerTT": "Enable Combat HUD, when selecting owned tokens",
        "floatingHudAutoClose": "HUD: Auto-Close",
        "floatingHudAutoCloseTT": "Automatically close HUD when token unselected.",
        "floatingHudStaticPosition": "HUD: Static Position",
        "floatingHudStaticPositionTT": "Position is at previous HUD location, otherwise always below selected token",
        "identificationActor": "Identification: Actor",
        "identificationActorTT": "Unidentified actor's name will be masked",
        "identificationItem": "Identification: Item",
        "identificationItemTT": "Unidentified item's name will be masked",
        "InitiativeAscending": "Ascending",
        "InitiativeAscendingTT": "Should initiative use ascending (low to high) order?",
        "initiativeFormula": "Dice formula",
        "initiativeFormulaTT": "Formula of the dice rolls for initative.",
        "initiativeUseSpeed": "Use speed factor and cast times",
        "initiativeUseSpeedTT": "Using spell or weapon will trigger initiative roll including cast time or speed factor.",
        "initManualRolls": "Manual initiative rolls",
        "initManualRollsTT": "All initiative rolls must be manually triggered.",
        "initRoundSound": "On Round",
        "initRoundSoundTT": "Play sound to all players when a new round starts",
        "startCombatSound": "On Begin Combat",
        "startCombatSoundTT": "Play sound to all players when combat begins",
        "initSideVSide": "Side versus Side",
        "initSideVSideTT": "When enabled roll initiative for each side only.",
        "initTurnSound": "On Turn",
        "initTurnSoundTT": "Play sound to player when it is their turn",
        "initVolumeSound": "Volume",
        "initVolumeSoundTT": "Volume used for sounds played during initiative triggers.",
        "itemBrowserMargin": "Item Browser: Margin %",
        "itemBrowserMarginTT": "Cost multiplier (-100 to 100) applied to Item Browser entries (default 0).",
        "npcLootable": "NPC: Loot Dead",
        "npcLootableTT": "Characters loot dead npcs by clicking on the dead npc token.",
        "nPCNumberedName": "NPC: Number Tokens",
        "nPCNumberedNameTT": "NPC tokens will have a unique random number appended to it's name for reference.",
        "optionNegativeHP": "Negative Hitpoint",
        "optionNegativeHPTT": "Allow PCs to go to -10 hp before marked dead",
        "panOnInitiative": "Initiative: Pan on Turn",
        "panOnInitiativeTT": "When it's your turn, pan to your token in the scene.",
        "rollInitEachRound": "Re-roll",
        "rollInitEachRoundTT": "Enable to re-roll initiative each round, otherwise only when combat begins.",
        "systemVariant": {
            "0": "OSRIC",
            "1": "Variant 1",
            "2": "Variant 2"
        },
        "systemVariantLabel": "Variant",
        "systemVariantTT": "System Variants: OSRIC, 1 or 2 (changes to systems such as, but not limited to, initiative, ability charts)",
        "useArmorDamage": "Armor Damage",
        "useArmorDamageTT": "Armor takes 1 point of damage per dice rolled, broken at 0 (only works when using Variant 2)",
        "useAutoHitFailDice": "Miss/Hit",
        "useAutoHitFailDiceTT": "On a natural dice roll of 1 mis/fail fumble, on 20 hit/crit",
        "weaponVarmor": "Weapon versus Armor",
        "weaponVarmorTT": "Apply attack modifiers considering weapon type versus armor type"
    },
    "STATUSEFFECT": {
        "charge": "Charge",
        "charm": "Charmed",
        "concealed25": "25% Concealed",
        "concealed50": "50% Concealed",
        "concealed75": "75% Concealed",
        "concealed90": "90% Concealed",
        "cover25": "25% Cover",
        "cover50": "50% Cover",
        "cover75": "75% Cover",
        "cover90": "90% Cover",
        "encumbrance-heavy": "Heavy Encumbrance",
        "encumbrance-light": "Light Encumbrance",
        "encumbrance-max": "Max/Severe Encumbrance",
        "encumbrance-moderate": "Moderate Encumbrance",
        "encumbrance-severe": "Severe Encumbrance",
        "hold": "Hold",
        "mind": "Mind",
        "dying": "Dying"
    },
    "TOKEN.AuraColor": "Color",
    "TOKEN.AuraColorTT": "Color of aura.",
    "TOKEN.AuraDistance": "Distance",
    "TOKEN.AuraDistanceTT": "Distance from center to edge of aura.",
    "TOKEN.AuraEnabled": "Enabled",
    "TOKEN.AuraEnabledTT": "Enable or disable aura.",
    "TOKEN.AuraOpacity": "Opacity",
    "TOKEN.AuraOpacityTT": "Opacity of the aura.",
    "TOKEN.AuraPermission": "Permission",
    "TOKEN.AuraPermissionTT": "Who can see the aura.",
    "TOKEN.AuraSquare": "Square",
    "TOKEN.AuraSquareTT": "Enable for square shaped aura.",
    "TOKEN.HeaderAuras": "Auras",
    "TYPES": {
        "Actor": {
            "character": "Player Character",
            "lootable": "Lootable",
            "npc": "Non-Player Character",
            "merchant": "NPC Merchant"
        },
        "Item": {
            "ability": "Ability",
            "armor": "Armor",
            "background": "Background",
            "bundle": "Bundle",
            "class": "Class",
            "container": "Container",
            "currency": "Currency",
            "encounter": "Encounter",
            "item": "Item",
            "potion": "Potion",
            "proficiency": "Proficiency",
            "race": "Race",
            "skill": "Skill",
            "spell": "Spell",
            "power": "Power",
            "weapon": "Weapon"
        }
    }
}